# Contact

./: Contact.csproj  Contact.db  Contact.sln  Program.cs  README.md  appsettings.json  site.js
Controllers/: ContactsController.cs
Data/: Contact.db-shm  Contact.db-wal  ContactContext.cs
Migrations/: 20220919173119_InitialCreate.Designer.cs  20220919173119_InitialCreate.cs  ContactContextModelSnapshot.cs
Models/: Contacts.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
